
    +---------------+         +-------------------+
I-->| adsl gateway  | +------>| 2  kontoret       |
    +------+--------+ |       +-------------------+
           |          |     
           v          |       +-------------------+    +-------------------+
    +---------------+ |+----->| 6  podium         |    |  blix uplink      |
    |     star      | ||      +-------------------+    +---------+---------+
    |---------------| ||                                         |
    |router/firewall| ||                                         |
    |  dhcp + dns   | ||      +-------------------+              V
    |    splash     | ||+---->| haus-2etg-sw      |    +---------+---------+
    +------+--------+ |||     +-------------------+    |      hole-sw      |
           |          |||     +-------------------+ +->|-------------------|   
           v          |||+--->| 42 here be dragons| |  | routerswitch cisco|
    +---------------+ ||||    +-------------------+ |  |  rackskapet       |
    |     hsw0      +-+|||+-------------------------+  +-------------------+
    |---------------+--+|||   +-------------------+                         
    |        switch +---+|| +>| 88 Musikk         | 
    |               +----+| | +-------------------+ 
    |  server room  +-----+ |                        
    +------+--------+ +-----+ +-------------------+                           
           |          |+----->| 10 HMK / teateret |                            
           v          ||      +-------------------+                           
    +---------------+-+| 
    |     hsw6      +--+      +----------+--------+    +-------------------+
    |---------------+-------->| haus-4etg-sw      +--->|      3.etasje     |
    |    switch     |         +----------+--------+    +-------------------+
    | 3  hackeriet  +-------------------------------+                       
    +------+-------++         +-------------------+ |  +-------------------+
           |        +-------->| 10 - mnztr (4etg) | +->| 69 skatehallen    |
           |                  +-------------------+    +-------------------+
           v                                                                
    +---------------+      
    |      hsw4     |   
    |---------------|         
    | 3 switch lab  |                                                   
    +---------------+                                                   
