
    +---------------+         +-------------------+
I-->| adsl gateway  | +------>| 2  kontoret       |
    +------+--------+ |       +-------------------+
           |          |     
           v          |       +-------------------+
    +---------------+ |+----->| 6  podium         |
    |     star      | ||      +-------------------+
    |---------------| ||    
    |router/firewall| ||      +-------------------+
    |  dhcp + dns   | ||+---->| 5  vestbredden    |
    |    splash     | |||     +-------------------+    +-------------------+
    +------+--------+ |||                              |      hole-sw      |
           |          |||     +-------------------+ +->|-------------------|   
           v          |||+--->| 42 here be dragons| |  | routerswitch cisco|
    +---------------+ ||||    +-------------------+ |  |  rackskapet       |
    |     hgw       +-+|||+-------------------------+  +-------------------+
    |---------------+--+|||   +-------------------+                         
    |  routerswitch +---+|| +>| 88 Musikk         | 
    |               +----+| | +-------------------+ 
    |  server room  +-----+ |                        
    +------+--------+ +-----+ +-------------------+                           
           |          |+----->| 10 HMK / teateret |                            
           v          ||      +-------------------+                           
    +---------------+-+| 
    |     hsw6      +--+      +----------+--------+    +-------------------+
    |---------------+-------->| 7 - shoo | 4.etg  +--->|      3.etasje     |
    |    switch     |         +----------+--------+    +-------------------+
    | 3  humla      +-------------------------------+                       
    +------+-------++         +-------------------+ |  +-------------------+
           |       |+-------->| 10 - mnztr (4etg) | +->| 69 skatehallen    |
           |       +-----+    +-------------------+    +-------------------+
           v             |                                                  
    +---------------+    |    +-------------------+  
    |      hsw4     |    +--->| 10 - rateb (2etg) |  
    |---------------|         +-------------------+  
    | 3 switch lab  |                                                   
    +---------------+                                                   
