
    +---------------+         +-------------------+
--->| adsl gateway  | +------>| 2  kontoret       |
    +------+--------+ |       +-------------------+
           |          |     
           v          |       +-------------------+
    +---------------+ |+----->| 6  podium         |
    |     star      | ||      +-------------------+
    |---------------| ||    
    |router/firewall| ||      +-------------------+
    |  dhcp + dns   | ||+---->| 5  vestbredden    |
    |    splash     | |||     +-------------------+
    +------+--------+ |||   
           |          |||     +-------------------+   
           v          |||+--->| 88 musikk         |    +-------------------+
    +---------------+ ||||    +-------------------+    |      hole-sw      |
    |     core      +-+|||                          +->|-------------------|
    |---------------+--+||    +-------------------+ |  |      switch       |
    |    switch     +---+|+-->| 42 here be dragons| |  |  serverskapet     |
    |               +----+|   +-------------------+ |  +-------------------+
    |  server room  +-----+ +-----------------------+                         
    +------+--------+-------+ +-------------------+                           
           |           +----->| 10 HMK / teateret |                            
           v           |      +-------------------+                           
    +---------------+--+  +--------------------------------------------------+
    |     hsw6      +-----+   +----------+--------+    +-------------------+ |
    |---------------+-------->| 7 - shoo | 4.etg  +--->|      3.etasje     | |
    |    switch     |         +----------+--------+    +-------------------+ |
    | 3  humla      +-------------------------------+                        |
    +----------+-+--+         +-------------------+ |  +-------------------+ |
               | +----------->|     mnztr         | +->| 69 skatehallen    | |
               |              +-------------------+    +-------------------+ |
               |                                                             |
               |              +-------------------+    +-------------------+ |
               +------------->|     rateb         |    |      hsw4         | |
                              +-------------------+    |-------------------|<+
                                                       | 3 switch lab      |
                                                       +-------------------+
