
    +---------------+         +-------------------+
--->| adsl gateway  |  +----->| 2  kontoret       |
    +------+--------+  |      +-------------------+
           |           |
           v           |      +-------------------+
    +---------------+  |+---->| 6  podium         |
    |     star      |  ||     +-------------------+
    |---------------|  ||
    |router/firewall|  ||     +-------------------+
    |  dhcp + dns   |  ||+--->| 5  vestbredden    |
    |    splash     |  |||    +-------------------+
    +------+--------+  |||
           |           |||    +-------------------+
           v           |||+-->| 88 musikk         |
    +---------------+  ||||   +-------------------+
    |     core      +--+|||
    |---------------+---+||   +-------------------+
    |    switch     +----+|   |                   |
    |               +-----+   +-------------------+
    |  server room  |
    +------+--------+         +-------------------+
           |           +----->| 10 HMK / teateret |
           v           |      +-------------------+
    +---------------+  +---------------------------->
    |     trunk     +--+      +-------------------+  +-------------------+
    |---------------+-------->| 7  4.etasje       +->|                   |
    |    switch     |         +-------------------+  +-------------------+
    |    humla      +------------------------------->
    +---------------+
