hsw0 10.10.1.100
================

Extreme Summit S400-24t

Mounted on the wall left of the window in the basement/server room.
New main core switch for Hausmania.

Port list:

1 - kontoret / GB / vlan 2
2 - vestbredden
X - podium
X - musikk
x - 69
x - 69
17 - hsw6-humla
24 - h,hsw0<->uplink

rogue 
=====
note! uplink 2 == 12% packet loss!
star is 00:00:24:CE:97:25
rogue 00:23:69:26:05:13 = 4etasje wlan
musikk - radeks rouge 50:e5:49:b4:ea:cd

hsw6 / "bord"
=============
vegg1 -unidentified/no link - DISCONNECT
gang1 -unidentified/no link - DISCONNECT

1 - UPLINK
2 - mgmt
3 - humla bar
4 - humla opp satan (bar overhead)
5 - humla scene 1 på kabel
6 - humla door
7 - humla proctor wlan AP scene "hackeriet.no"
8 - "opp 2"
10 - humla hackeriet0 wlan

11 - humla scene 2 på kabel 3
12 - EMPTY vlan 3
13 - problem?
14 - monz
15 - rateb 
16 - vegg 3
17 - skatehallen - vlan 69 - rouge 00:18:39:d3:98:fc
18 - MC1.HMK
19 - EMPTY vlan 3
20 - MC/teater
21 - mad science lab - hsw4
23 - "shoo"-switch trunk : 4 etg -> 3etg "experience" 
24 - UPLINK vlan 1+trunk


shoo 
====

(vlan 7, 4.etg)
1 - trunk uplink humla
3 - etg 3
22?- 4etasje wlan

hsw4 madlab
============
23 - vlan 24
24 - uplink(1)
25 - vlan 24
26 - uplink

hole-sw (scn)
=============
VLAN 130 / hackeriet-servers
