#!/bin/bash
# WORK IN PROGRESS, NOT IMPLEMENTED YET (2017-09-27)
# This is a script with a lot of history. Warm fuzzy feelings everywhere.
# The hackers that contributed are worth of love:
# <3 saloxin sub comotion krav scn <3
# set -x

UPLINK=eno1

echo "Brace for $0 hackeriet shit"
echo "Uplink $UPLINK"

modprobe nf_nat_tftp

iptables -F
iptables -t mangle -F
iptables -t nat -F

modprobe ip_conntrack hashsize=4096

# voxility romania, loads of udp shit trffic
iptables -A FORWARD -s 93.115.84.198 -j DROP
iptables -A FORWARD -d 93.115.84.198 -j DROP

# anti scans
iptables -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
iptables -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,PSH,ACK,URG -j DROP
iptables -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,PSH,URG -j DROP
iptables -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG FIN,SYN,RST,ACK,URG -j DROP
iptables -A INPUT -p tcp -m tcp --tcp-flags SYN,RST SYN,RST -j DROP
iptables -A INPUT -p tcp -m tcp --tcp-flags FIN,SYN FIN,SYN -j DROP
iptables -A INPUT -m state --state INVALID -j DROP

# do not route from/to bogons
iptables -A FORWARD -d 192.168.0.0/16 -j ULOG --ulog-prefix 'BOGON: ' --ulog-qthreshold 10
iptables -A FORWARD -d 192.168.0.0/16 -j REJECT
iptables -A FORWARD -s 192.168.0.0/16 -j ULOG --ulog-prefix 'BOGON: ' --ulog-qthreshold 10
iptables -A FORWARD -s 192.168.0.0/16 -j REJECT
iptables -A FORWARD -d 172.16.0.0/16 -j ULOG --ulog-prefix 'BOGON: ' --ulog-qthreshold 10
iptables -A FORWARD -d 172.16.0.0/16 -j REJECT
iptables -A FORWARD -s 172.16.0.0/16 -j ULOG --ulog-prefix 'BOGON: ' --ulog-qthreshold 10
iptables -A FORWARD -s 172.16.0.0/16 -j REJECT

# talk outside of loopback, not allowed
iptables -A INPUT -p udp --dport 517 -m state --state NEW -j DROP

# drop dhcp requests and answers from crossing interfaces
## iptables -A FORWARD -p udp --dport 68 -j ULOG --ulog-prefix 'DHCP xrossing: '
iptables -A FORWARD -p udp --dport 67:68 --sport 67:68 -j DROP

# microseft lan tjenester - til internett
iptables -A FORWARD -o $UPLINK -p tcp --dport 137:138 -j REJECT
iptables -A FORWARD -o $UPLINK -p udp --dport 137:138 -j REJECT
#iptables -A FORWARD -o ppp0 -p tcp --dport 137:138 -j REJECT
#iptables -A FORWARD -o ppp0 -p udp --dport 137:138 -j REJECT

# interne addresser skal ikke krysse eth0
iptables -A FORWARD -o $UPLINK -d 10.10.0.0/255.255.0.0 -j REJECT
iptables -A FORWARD -i $UPLINK -s 10.10.0.0/255.255.0.0 -j REJECT
iptables -A FORWARD -o ppp0 -d 10.10.0.0/255.255.0.0 -j REJECT
iptables -A FORWARD -i ppp0 -s 10.10.0.0/255.255.0.0 -j REJECT

# stygg port
iptables -A FORWARD -p udp --dport 666 -j DROP

# log the rest - (use "dmesg" to see logs. syslog doesn't catch them)
# iptables -A FORWARD -j ULOG --ulog-prefix "DROP: " --ulog-cprange 50 --ulog-qthreshold 10

# and reject them
# iptables -A FORWARD -p tcp -j REJECT --reject-with tcp-reset
# iptables -A FORWARD -p all -j REJECT

# # ukjent .ru host...
iptables -A FORWARD -d 194.67.68.100 -j REJECT
